<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>fast-assignment</title>
</head>
<body>
    <section class="Hero-content">
        <div class="word-content">
            <h1 class="main-word">Let’s Help Those Who Are More In Need</h1>
            <p class="pra">Flooding is a natural phenomenon in Bangladesh and occurs on an annual basis. Some physical features of Bangladesh, as well as human causes also allow the country to be subject to these large floods which bring about severe damages to the country costing millions of dollars..So let's stand by the effected pepole</p>
            <a href="https://pennyappeal.org/appeal/bangladesh-floods " target="_blank" rel="noopener"><button class="button1">Donate Now</button></a>
        </div>
    </section>
    <section>
        <div class="Donate-Today">
            <h1 class="head2">Donate Today</h1>
            <p>Let’s stand by the pepole.if you intrested sand money.</p>
            <div class="fee-option">
                <div class="fee-option1">100</div>
                <div class="fee-option1 color-add">200</div>
                <div class="fee-option1 ">500</div>
                <div class="fee-option1">1000</div>
                <div class="fee-option1">5000</div>
            </div>
            <div>
                <form action="">
                    <input type="number" id="quantity" name="quantity" placeholder="Other Amount (Taka)">
                </form>
            </div>
            <hr style="width:50%;text-align:center;margin-left:300px;">
        </div>
        <div>
            <a href=""><button class="button2">Donate Now</button></a>
        </div>
    </section>
        <div class="grit-head">
            <h1>Our Donate Plan</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        </div>
        <div class="main-grit">
            <div class="grit1">
                <img src="/fast-assignment/icons/food.png" alt="food img here">
                <h3 class="head-padding">Food for a family</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis e</p>
            </div>
            <div>
                <div class="grit2">
                    <img src="/fast-assignment/icons/shelter.png" alt="shelter img here">
                    <h3 class="head-padding">Food for a family</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
            <div>
                <div class="grit3">
                    <img src="/fast-assignment/icons/Frame-1.png" alt="Frame-1 img here">
                    <h3 class="head-padding">Food for a family</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </div>

    <section>

    </section>
</body>
</html>